{
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "jest",
      "prettier",
      "import"
    ],
    "rules": {
      "semi": ["error", "always"],
      "indent": ["error", 2],
      "camelcase": "error",
      "prettier/prettier": [
        "error",
        {
          "semi": true,
          "singleQuote": true,
          "tabWidth": 2,
          "jsxBracketSameLine": false,
          "printWidth": 120
        }
      ],
      "import/order": [
        "error",
        {
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          },
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ],
      "object-shorthand": "off",
      "no-console": "off",
      "arrow-spacing": "error",
      "no-trailing-spaces": "error",
      "prefer-const": "error",
      "func-names": ["error", "always"],
      "space-before-blocks": ["error", "always"],
      "prefer-destructuring": "off",
      "prefer-template": "off",
      "global-require": "off",
      "no-path-concat": "off",
      "no-plusplus": "off",
      "no-restricted-properties": "off",
      "no-mixed-operators": "off",
      "import/no-dynamic-require": "off",
      "no-duplicate-imports": "warn",
      "no-restricted-syntax": "off",
      "no-useless-escape": "off",
      "no-param-reassign": "off",
      "array-callback-return": "off",
      "security/detect-unsafe-regex": "off",
      "security/detect-non-literal-regexp": "off",
      "security/detect-object-injection": "off",
      "security/detect-non-literal-require": "off",
      "security/detect-non-literal-fs-filename": "off",
      "security/detect-child-process": "off",
      "no-underscore-dangle": "off",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/ban-ts-comment": "off",
      "max-len": [
        "error",
        {
          "code": 150,
          "ignoreComments": true
        }
      ]
    },
    "ignorePatterns": ["node_modules/", "build/", "backup/"]
  }
  